plugins {
    id 'java'
}

group 'io.github.thewilly'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':bigtable-core')
    compile 'com.google.guava:guava:27.1-jre'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
