# big-table

./: README.md  build.gradle  jitpack.yml  settings.gradle
bigtable-client/: build.gradle
bigtable-core/: build.gradle  settings.gradle
bigtable-core/src/main/java/io/github/thewilly/bigtable/: Bigtable.java  CreateBigtable.java
bigtable-core/src/main/java/io/github/thewilly/bigtable/core/: BigtableTable.java
bigtable-core/src/main/java/io/github/thewilly/bigtable/core/models/: Cell.java  DataVersion.java  Index.java  IndexAlgorithm.java  IndexNode.java  IndexTree.java  IndexTreeNode.java  Node.java  Row.java  RowCell.java  Table.java  TableImpl.java  TableRow.java  TableRowLocalizer.java  TimeSeriesOrderedData.java  TimeSeriesOrderedDataArray.java  Tree.java  VersionableData.java  VersionableDataArray.java
bigtable-core/src/main/java/io/github/thewilly/bigtable/core/mutation/: RowMutation.java  TableMutation.java
bigtable-core/src/main/java/io/github/thewilly/bigtable/index/: BigtableIndex.java
bigtable-core/src/main/java/io/github/thewilly/bigtable/index/algorithm/: BigtableIndexAlgorithm.java
bigtable-core/src/main/java/io/github/thewilly/bigtable/index/mutation/: AddElementIndexMutation.java  BigtableIndexMutation.java  RemoveElementIndexMutation.java
bigtable-core/src/main/java/io/github/thewilly/bigtable/index/row/: BigtableIndexRow.java
bigtable-core/src/main/java/io/github/thewilly/bigtable/index/row/mutation/: AddElementRowMutation.java  BigtableIndexRowMutation.java  RemoveElementRowMutation.java
bigtable-core/src/main/java/io/thewilly/bigtable/: BigTable.java  BigTableImpl.java  BigTableProducer.java  ConcurrentBigTableImpl.java
bigtable-core/src/main/java/io/thewilly/bigtable/index/: DefaultIndexEngineImpl.java  IndexEngine.java
bigtable-core/src/main/java/io/thewilly/bigtable/search/: IntersectionSearch.java  Search.java  UnionSearch.java
bigtable-core/src/test/java/io/thewilly/bigtable/: BigTableProducerTest.java  BigTableTest.java  LoadTest.java  SearchTest.java
bigtable-index/: build.gradle
bigtable-index/src/main/java/io/github/cthewilly/bigtable/index/: Index.java  IndexAlgorithm.java  IndexImpl.java  IndexNode.java  IndexTree.java  IndexTreeNode.java  Tree.java
bigtable-index/src/main/java/io/github/thewilly/bigtable/index/: Index.java  IndexAlgorithm.java  IndexImpl.java  IndexNode.java  IndexTree.java  IndexTreeNode.java  Tree.java
bigtable-search/: build.gradle
bigtable-search/src/main/java/io/github/thewilly/bigtable/search/: BigtableSearch.java  BigtableSearchIntersection.java  BigtableSearchUnion.java  BigtableSearchUnique.java
bigtable-search/src/test/java/io/github/thewilly/bigtable/search/: AbstrctSearchTest.java  UniqueSearchTest.java
gradle/wrapper/: gradle-wrapper.properties
