plugins {
    id 'java'
}

group 'io.github.thewilly'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
